* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #f9faf8;
}

p {
  margin: 0;
  color: #f9faf8;
}

ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: #b5b6b7;
  gap: 15px;
}

/* Layout */

body {
  /* min-height: 100vh; */
  margin: 0;
}

header {
  width: 70%;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 60px;
}

.header-row {
  display: flex;
  margin-bottom: 80px;
  min-height: 250px;
  gap: 50px;
  justify-content: center;
}

.hero-container {
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
}

.header-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-basis: 40%;
}

.header-col p {
  font-size: 20px;
  color: #f9faf8a9;
  margin-top: -5px;
}

.header-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a8a9ab;
  flex: 1;
}

.header-signup {
  background-color: #3882f6;
  border: 0;
  border-radius: 5px;
  padding: 5px;
  margin-top: 5px;
  color: #e5e7eb;
  font-weight: 750;
  font-size: 16px;
  width: 110px;
}

.header-main-text {
  font-size: 48px;
  font-weight: 900;
  max-width: 75%;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  min-height: 400px;
}

.main-card-row {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.main-card-col {
  display: flex;
  flex-direction: column;
  width: 200px;
  gap: 5px;
  text-align: center;
}

.main-card {
  border: 3px solid #3882f6;
  border-radius: 15px;
  min-height: 200px;
}

.main-heading {
  color: #1f2937;
  font-weight: 900;
  margin-top: 30px;
  margin-bottom: 50px;
  font-size: 36px;
}

.main-card-col p {
  color: #848586;
  font-size: 18px;
}

main {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 150px;
}

aside {
  min-height: 300px;
  display: flex;
  align-items: center;
}

.cta-card {
  background-color: #3882f6;
  border-radius: 15px;
  width: 70%;
  margin: 0 auto;
  padding: 50px 50px 50px 50px;
}

.cta-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.cta-button {
  flex-basis: 150px;
  background-color: transparent;
  border: 3px solid #e5e7eb;
  border-radius: 5px;
  color: #e5e7eb;
  font-size: 18px;
  height: 40px;
}

.cta-col {
  flex-basis: 700px;
}

.cta-col > h4 {
  font-size: 30px;
}

.cta-col > p {
  font-size: 18px;
}

article {
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 350px;
}

.article-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 47%;
  gap: 15px;
}

.quote {
  font-size: 36px;
}

.quote-author {
  font-weight: 700;
  align-self: flex-end;
  font-size: 20px;
}

footer {
  background-color: #1f2937;
  color: #f9faf8;
  text-align: center;
}
